/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import "vars";
@import "reset";
@import "responsive";


#body1 {
   overflow-x:hidden;
   width: 100vw;

   &>header {

      width: 100%;
      height: 10vh;
      background-color: #074b6b;
      display: grid;
      grid-template-columns: 0.1fr 0.9fr;

      &>figure {
         align-self: center;
         display: grid;
         grid-template-columns: 0.5fr 0.5fr;
         width: 70%;
         &>img {
            width: 100%;
         }
      }
      &>nav {
         &>ul {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            height: 100%;
            &>li {
               align-self: center;
               justify-self: center;
               color: #ffffff;
               font-size: 1.2rem;
               text-decoration: none;
               color: white;
               &>a {
                  text-decoration: none;
                  color: white;
               }

            }
         }
      }
   }

   &>main {
       width:100vw;
      &>section:nth-of-type(1) {
         width: 100%;
         height: 35vh;
         display: grid;
         grid-template-columns: 0.2fr 0.8fr 1fr;



         &>h2 {
            font-size: 5rem;
            color: #bb232e;
            grid-column: 2/3;
            grid-row: 1/2;
            align-self: end;
         }
         &>h3 {
            font-size: 2.5rem;
            grid-column: 2/3;
            grid-row: 2/3;
            &>strong {
               color: red;
            }
         }
         &>figure {

            background-color: #1c2f42;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 3 / 4;
            grid-row: 1 / 3;

            &>img {
               width: 40%;
               margin: auto;
            }
         }

      }
      &>section:nth-of-type(2) {
         width:100vw;
         background-color: red;
         height: 90vh;
         padding: 10rem 0;
         &>h2 {
            text-align: center;
            font-size: 2.5rem;

         }
         &>ul {
            width: 80%;
            height: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 5rem 0;
            &>li {
               width: 100%;
               height: 60%;
               background-color: white;
               padding: 1rem;
               &>article {


                  margin: auto;
                  height: 100%;
                  display: grid;
                  grid-template-rows: 1fr 0.5fr 0.2fr;
                  ;
                  &>header {
                     &>figure {
                        &>img {
                           width: 100%;
                        }
                     }
                     &>h3 {
                        font-size: 1.8rem;
                        padding-top: 1.5rem;
                     }
                  }
                  &>section {
                     &>h4 {
                        font-size: 1.2rem;
                     }
                     &>p {
                        font-size: 1.1rem;
                     }
                  }
                  &>footer {

                     &>h2 {}
                     &>figure {
                        &>img {}
                     }
                     &>a {}
                  }
               }
            }
         }
      }

      &>footer {
         background-color: #1c2f42;
         color: #ffffff;
         width:100vw;
         height: 15vh;
         display: grid;
         padding-top: 1rem;
         grid-template-rows: 1fr 1fr 1fr;
         &>h2 {
            justify-self: center;
         }
         &>figure {
            justify-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
            &>img {
               width: 20%
            }
         }
         &>p {
            justify-self: center;
            align-self: center
         }
      }
   }
}



#body2 {
   width: 100vw;
overflow-x:hidden;
   &>header {

      width: 100%;
      height: 10vh;
      background-color: #074b6b;
      display: grid;
      grid-template-columns: 0.1fr 0.9fr;

      &>figure {
         align-self: center;
         display: grid;
         grid-template-columns: 0.5fr 0.5fr;
         width: 70%;
         &>img {
            width: 100%;
         }
      }
      &>nav {
         &>ul {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            height: 100%;
            &>li {
               align-self: center;
               justify-self: center;
               color: #ffffff;
               font-size: 1.2rem;
               &>a {
                  text-decoration: none;
                  color: white;
               }


            }
         }
      }
   }

   &>main {

      &>section {
         background-color: white;
         height: 110vh;
         padding: 3rem 0;
         &>h2 {
            text-align: center;
            font-size: 4.2rem;
            padding: 2rem 0;
            background-color: red;
            color: white;

         }
         &>ul {
            width: 80%;

            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 2rem 0;
            grid-gap: 25px;
            &>li {
height:100%;
               &>article {

height:100%;


                  &>header {
                     margin-bottom: 0.5rem;
                     &>figure {
                        &>img {
                           width: 100%;
                        }
                     }
                     &>h3 {
                        font-size: 1.8rem;
                        padding-top: 1.5rem;
                     }
                  }
                  &>section {
                     margin-bottom: 0.5rem;
                     &>h4 {
                        font-size: 1.2rem;
                     }
                     &>p {
                        font-size: 1.1rem;
                     }
                  }
                  &>footer {
margin-bottom: 0.5rem;
                     &>h2 {}
                     &>figure {
                        &>img {}
                     }
                     &>a {
                        font-size: 1.1rem;
                        color: #bb232e;
                        font-weight: bold;
                        text-decoration: underline;
                        text-underline-offset: 0.5rem;
                        text-decoration-thickness: 0.2rem;
                     }
                  }
               }
            }
         }
      }

      &>footer {
         background-color: #1c2f42;
         color: #ffffff;
         width: 100vw;
         height: 15vh;
         display: grid;
         padding-top: 1rem;
         grid-template-rows: 1fr 1fr 1fr;
         &>h2 {
            justify-self: center;
         }
         &>figure {
            justify-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
            &>img {
               width: 20%
            }
         }
         &>p {
            justify-self: center;
            align-self: center
         }
      }
   }
}