/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#body1 {
  overflow-x: hidden;
  width: 100vw;
}
#body1 > header {
  width: 100%;
  height: 10vh;
  background-color: #074b6b;
  display: grid;
  grid-template-columns: 0.1fr 0.9fr;
}
#body1 > header > figure {
  align-self: center;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  width: 70%;
}
#body1 > header > figure > img {
  width: 100%;
}
#body1 > header > nav > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
}
#body1 > header > nav > ul > li {
  align-self: center;
  justify-self: center;
  color: #ffffff;
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
}
#body1 > header > nav > ul > li > a {
  text-decoration: none;
  color: white;
}
#body1 > main {
  width: 100vw;
}
#body1 > main > section:nth-of-type(1) {
  width: 100%;
  height: 35vh;
  display: grid;
  grid-template-columns: 0.2fr 0.8fr 1fr;
}
#body1 > main > section:nth-of-type(1) > h2 {
  font-size: 5rem;
  color: #bb232e;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
}
#body1 > main > section:nth-of-type(1) > h3 {
  font-size: 2.5rem;
  grid-column: 2/3;
  grid-row: 2/3;
}
#body1 > main > section:nth-of-type(1) > h3 > strong {
  color: red;
}
#body1 > main > section:nth-of-type(1) > figure {
  background-color: #1c2f42;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3/4;
  grid-row: 1/3;
}
#body1 > main > section:nth-of-type(1) > figure > img {
  width: 40%;
  margin: auto;
}
#body1 > main > section:nth-of-type(2) {
  width: 100vw;
  background-color: red;
  height: 90vh;
  padding: 10rem 0;
}
#body1 > main > section:nth-of-type(2) > h2 {
  text-align: center;
  font-size: 2.5rem;
}
#body1 > main > section:nth-of-type(2) > ul {
  width: 80%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5rem 0;
}
#body1 > main > section:nth-of-type(2) > ul > li {
  width: 100%;
  height: 60%;
  background-color: white;
  padding: 1rem;
}
#body1 > main > section:nth-of-type(2) > ul > li > article {
  margin: auto;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 0.5fr 0.2fr;
}
#body1 > main > section:nth-of-type(2) > ul > li > article > header > figure > img {
  width: 100%;
}
#body1 > main > section:nth-of-type(2) > ul > li > article > header > h3 {
  font-size: 1.8rem;
  padding-top: 1.5rem;
}
#body1 > main > section:nth-of-type(2) > ul > li > article > section > h4 {
  font-size: 1.2rem;
}
#body1 > main > section:nth-of-type(2) > ul > li > article > section > p {
  font-size: 1.1rem;
}
#body1 > main > footer {
  background-color: #1c2f42;
  color: #ffffff;
  width: 100vw;
  height: 15vh;
  display: grid;
  padding-top: 1rem;
  grid-template-rows: 1fr 1fr 1fr;
}
#body1 > main > footer > h2 {
  justify-self: center;
}
#body1 > main > footer > figure {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#body1 > main > footer > figure > img {
  width: 20%;
}
#body1 > main > footer > p {
  justify-self: center;
  align-self: center;
}

#body2 {
  width: 100vw;
  overflow-x: hidden;
}
#body2 > header {
  width: 100%;
  height: 10vh;
  background-color: #074b6b;
  display: grid;
  grid-template-columns: 0.1fr 0.9fr;
}
#body2 > header > figure {
  align-self: center;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  width: 70%;
}
#body2 > header > figure > img {
  width: 100%;
}
#body2 > header > nav > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
}
#body2 > header > nav > ul > li {
  align-self: center;
  justify-self: center;
  color: #ffffff;
  font-size: 1.2rem;
}
#body2 > header > nav > ul > li > a {
  text-decoration: none;
  color: white;
}
#body2 > main > section {
  background-color: white;
  height: 110vh;
  padding: 3rem 0;
}
#body2 > main > section > h2 {
  text-align: center;
  font-size: 4.2rem;
  padding: 2rem 0;
  background-color: red;
  color: white;
}
#body2 > main > section > ul {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem 0;
  grid-gap: 25px;
}
#body2 > main > section > ul > li {
  height: 100%;
}
#body2 > main > section > ul > li > article {
  height: 100%;
}
#body2 > main > section > ul > li > article > header {
  margin-bottom: 0.5rem;
}
#body2 > main > section > ul > li > article > header > figure > img {
  width: 100%;
}
#body2 > main > section > ul > li > article > header > h3 {
  font-size: 1.8rem;
  padding-top: 1.5rem;
}
#body2 > main > section > ul > li > article > section {
  margin-bottom: 0.5rem;
}
#body2 > main > section > ul > li > article > section > h4 {
  font-size: 1.2rem;
}
#body2 > main > section > ul > li > article > section > p {
  font-size: 1.1rem;
}
#body2 > main > section > ul > li > article > footer {
  margin-bottom: 0.5rem;
}
#body2 > main > section > ul > li > article > footer > a {
  font-size: 1.1rem;
  color: #bb232e;
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-thickness: 0.2rem;
}
#body2 > main > footer {
  background-color: #1c2f42;
  color: #ffffff;
  width: 100vw;
  height: 15vh;
  display: grid;
  padding-top: 1rem;
  grid-template-rows: 1fr 1fr 1fr;
}
#body2 > main > footer > h2 {
  justify-self: center;
}
#body2 > main > footer > figure {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#body2 > main > footer > figure > img {
  width: 20%;
}
#body2 > main > footer > p {
  justify-self: center;
  align-self: center;
}

/*# sourceMappingURL=style.css.map */
